{
  "name": "hashify.me",
  "version": "1.0.0",
  "description": "Store entire documents in URLs",
  "author": "David Chambers <dc@davidchambers.me>",
  "licenses": [{
    "type": "BSD",
    "url": "https://raw.github.com/hashify/hashify.me/master/LICENSE"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/hashify/hashify.me.git"
  },
  "components": {
    "hashify-editor": "1.0.x",
    "highlightjs": "7.5.x"
  },
  "dependencies": {
    "Base64": "0.2.x",
    "marked": "0.2.10"
  },
  "devDependencies": {
    "bower": "1.2.x",
    "coffee-script": "1.6.x"
  }
}
